<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTTTIME</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            /* border: 1px red solid; */
            height: 80dvh;
          }
          h1 {
            color: #333;
          }
          .spinning_logo{
          /* border: 1px black solid; */
          border-radius: 16px;
          width: 300px;
          height: 300px;
          padding: 12px;
          margin: 0 auto;
        }
        .spinning_logo img{
          width: 100%;
          height: 100%;
        }
        @media screen and (max-width: 400px) {
          .spinning_logo {
            width: 200px;
            height: 200px;
          }
        }
    </style>
</head>
<body>
    <!-- <h1>Coming Soon</h1>
    <p>Something cool is coming to TTTTIME.</p> -->

    <div class="spinning_logo">
      <!-- <img src="TTTT_3D_spinning_logo_1.gif"> -->
      <img src="TTTT.png">
    </div>

    <p>Coming Soon</p>
    <p>TTTT is a space for exploring creativity in all its forms. We share and discuss the work of creators, cultural moments, and ideas that inspire us.</p>
    <p>Everything we focus on ties back to creative thought, process, and expression. We are here to document, highlight, and engage with Things That Take Time. The ideas, projects, and cultural shifts that shape the world that we care about.</p>

</body>
</html>
